<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

    * {
        font-family: 'Share Tech Mono', monospace;
        color: white;
    }
        

    body {
        background-image: url(galaxy.png);
        background-size: cover;
        display: grid;
        grid-template-rows: auto;
    }

    .history {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 5;
        padding-left: auto;
        padding-right: auto;

    }


</style>
<body>
    <section class="header">
        <h1>test</h1>
    </section>
    <section class="history">
        <h2>Sejarah Majash</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse laoreet mi et tristique dapibus. Sed bibendum interdum augue, nec cursus felis gravida nec. Cras nec scelerisque nisl. Sed condimentum id enim vitae molestie. Morbi eu est libero. Phasellus vel gravida lorem. Cras risus ipsum, faucibus sit amet varius et, eleifend nec purus. Duis et augue sapien. Duis nec eros dapibus, interdum odio ut, aliquet quam. Donec eu leo eu leo bibendum tempus quis varius ligula. Phasellus cursus, dui at malesuada iaculis, ipsum urna auctor mauris, sit amet pulvinar augue lectus porttitor urna. Proin nibh magna, interdum in magna eget, maximus suscipit dui. Nulla facilisi. Ut sit amet leo quis erat dictum rhoncus. In accumsan augue sed mauris venenatis, nec ultricies nulla sagittis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </section>
    <section class="jupiter-image">
        <h2>test</h2>
    </section>
    <section class="blackhole">
        <h2>test</h2>

    </section>
    
</body>
</html>